# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tinylang
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yagmur/tinylang/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yagmur/tinylang/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagmur/tinylang/build && /usr/bin/cmake -S/home/yagmur/tinylang -B/home/yagmur/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagmur/tinylang/build && /usr/bin/cmake-gui -S/home/yagmur/tinylang -B/home/yagmur/tinylang/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/yagmur/tinylang/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yagmur/tinylang/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/yagmur/tinylang/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/yagmur/tinylang/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/yagmur/tinylang/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagmur/tinylang/build/lib && /usr/bin/cmake -S/home/yagmur/tinylang -B/home/yagmur/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagmur/tinylang/build/lib && /usr/bin/cmake-gui -S/home/yagmur/tinylang -B/home/yagmur/tinylang/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yagmur/tinylang/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/Basic/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Basic/all
  COMMAND = cd /home/yagmur/tinylang/build/lib/Basic && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Basic/install/strip: phony lib/Basic/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/Basic/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Basic/all
  COMMAND = cd /home/yagmur/tinylang/build/lib/Basic && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Basic/install/local: phony lib/Basic/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/Basic/CMakeFiles/install.util: CUSTOM_COMMAND lib/Basic/all
  COMMAND = cd /home/yagmur/tinylang/build/lib/Basic && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Basic/install: phony lib/Basic/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/Basic/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/Basic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagmur/tinylang/build/lib/Basic && /usr/bin/cmake -S/home/yagmur/tinylang -B/home/yagmur/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Basic/rebuild_cache: phony lib/Basic/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/Basic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagmur/tinylang/build/lib/Basic && /usr/bin/cmake-gui -S/home/yagmur/tinylang -B/home/yagmur/tinylang/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/Basic/edit_cache: phony lib/Basic/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinylangBasic


#############################################
# Order-only phony target for tinylangBasic

build cmake_object_order_depends_target_tinylangBasic: phony || lib/Basic/CMakeFiles/tinylangBasic.dir

build lib/Basic/CMakeFiles/tinylangBasic.dir/Diagnostic.cpp.o: CXX_COMPILER__tinylangBasic ../lib/Basic/Diagnostic.cpp || cmake_object_order_depends_target_tinylangBasic
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Basic/CMakeFiles/tinylangBasic.dir/Diagnostic.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -g    -fno-exceptions
  INCLUDES = -I../include -Iinclude -I/usr/lib/llvm-10/include
  OBJECT_DIR = lib/Basic/CMakeFiles/tinylangBasic.dir
  OBJECT_FILE_DIR = lib/Basic/CMakeFiles/tinylangBasic.dir

build lib/Basic/CMakeFiles/tinylangBasic.dir/TokenKinds.cpp.o: CXX_COMPILER__tinylangBasic ../lib/Basic/TokenKinds.cpp || cmake_object_order_depends_target_tinylangBasic
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Basic/CMakeFiles/tinylangBasic.dir/TokenKinds.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -g    -fno-exceptions
  INCLUDES = -I../include -Iinclude -I/usr/lib/llvm-10/include
  OBJECT_DIR = lib/Basic/CMakeFiles/tinylangBasic.dir
  OBJECT_FILE_DIR = lib/Basic/CMakeFiles/tinylangBasic.dir

build lib/Basic/CMakeFiles/tinylangBasic.dir/Version.cpp.o: CXX_COMPILER__tinylangBasic ../lib/Basic/Version.cpp || cmake_object_order_depends_target_tinylangBasic
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Basic/CMakeFiles/tinylangBasic.dir/Version.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -g    -fno-exceptions
  INCLUDES = -I../include -Iinclude -I/usr/lib/llvm-10/include
  OBJECT_DIR = lib/Basic/CMakeFiles/tinylangBasic.dir
  OBJECT_FILE_DIR = lib/Basic/CMakeFiles/tinylangBasic.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinylangBasic


#############################################
# Link the static library lib/Basic/libtinylangBasic.a

build lib/Basic/libtinylangBasic.a: CXX_STATIC_LIBRARY_LINKER__tinylangBasic lib/Basic/CMakeFiles/tinylangBasic.dir/Diagnostic.cpp.o lib/Basic/CMakeFiles/tinylangBasic.dir/TokenKinds.cpp.o lib/Basic/CMakeFiles/tinylangBasic.dir/Version.cpp.o || /usr/lib/llvm-10/lib/libLLVM-10.so.1
  LANGUAGE_COMPILE_FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -g
  OBJECT_DIR = lib/Basic/CMakeFiles/tinylangBasic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/Basic/libtinylangBasic.a
  TARGET_PDB = tinylangBasic.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yagmur/tinylang/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/CodeGen/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/CodeGen/all
  COMMAND = cd /home/yagmur/tinylang/build/lib/CodeGen && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/CodeGen/install/strip: phony lib/CodeGen/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/CodeGen/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/CodeGen/all
  COMMAND = cd /home/yagmur/tinylang/build/lib/CodeGen && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/CodeGen/install/local: phony lib/CodeGen/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/CodeGen/CMakeFiles/install.util: CUSTOM_COMMAND lib/CodeGen/all
  COMMAND = cd /home/yagmur/tinylang/build/lib/CodeGen && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/CodeGen/install: phony lib/CodeGen/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/CodeGen/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/CodeGen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagmur/tinylang/build/lib/CodeGen && /usr/bin/cmake -S/home/yagmur/tinylang -B/home/yagmur/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/CodeGen/rebuild_cache: phony lib/CodeGen/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/CodeGen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagmur/tinylang/build/lib/CodeGen && /usr/bin/cmake-gui -S/home/yagmur/tinylang -B/home/yagmur/tinylang/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/CodeGen/edit_cache: phony lib/CodeGen/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinylangCodeGen


#############################################
# Order-only phony target for tinylangCodeGen

build cmake_object_order_depends_target_tinylangCodeGen: phony || cmake_object_order_depends_target_tinylangBasic cmake_object_order_depends_target_tinylangSema

build lib/CodeGen/CMakeFiles/tinylangCodeGen.dir/CGModule.cpp.o: CXX_COMPILER__tinylangCodeGen ../lib/CodeGen/CGModule.cpp || cmake_object_order_depends_target_tinylangCodeGen
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/CodeGen/CMakeFiles/tinylangCodeGen.dir/CGModule.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -g    -fno-exceptions
  INCLUDES = -I../include -Iinclude -I/usr/lib/llvm-10/include
  OBJECT_DIR = lib/CodeGen/CMakeFiles/tinylangCodeGen.dir
  OBJECT_FILE_DIR = lib/CodeGen/CMakeFiles/tinylangCodeGen.dir

build lib/CodeGen/CMakeFiles/tinylangCodeGen.dir/CGProcedure.cpp.o: CXX_COMPILER__tinylangCodeGen ../lib/CodeGen/CGProcedure.cpp || cmake_object_order_depends_target_tinylangCodeGen
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/CodeGen/CMakeFiles/tinylangCodeGen.dir/CGProcedure.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -g    -fno-exceptions
  INCLUDES = -I../include -Iinclude -I/usr/lib/llvm-10/include
  OBJECT_DIR = lib/CodeGen/CMakeFiles/tinylangCodeGen.dir
  OBJECT_FILE_DIR = lib/CodeGen/CMakeFiles/tinylangCodeGen.dir

build lib/CodeGen/CMakeFiles/tinylangCodeGen.dir/CodeGenerator.cpp.o: CXX_COMPILER__tinylangCodeGen ../lib/CodeGen/CodeGenerator.cpp || cmake_object_order_depends_target_tinylangCodeGen
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/CodeGen/CMakeFiles/tinylangCodeGen.dir/CodeGenerator.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -g    -fno-exceptions
  INCLUDES = -I../include -Iinclude -I/usr/lib/llvm-10/include
  OBJECT_DIR = lib/CodeGen/CMakeFiles/tinylangCodeGen.dir
  OBJECT_FILE_DIR = lib/CodeGen/CMakeFiles/tinylangCodeGen.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinylangCodeGen


#############################################
# Link the static library lib/CodeGen/libtinylangCodeGen.a

build lib/CodeGen/libtinylangCodeGen.a: CXX_STATIC_LIBRARY_LINKER__tinylangCodeGen lib/CodeGen/CMakeFiles/tinylangCodeGen.dir/CGModule.cpp.o lib/CodeGen/CMakeFiles/tinylangCodeGen.dir/CGProcedure.cpp.o lib/CodeGen/CMakeFiles/tinylangCodeGen.dir/CodeGenerator.cpp.o || lib/Basic/libtinylangBasic.a lib/Sema/libtinylangSema.a /usr/lib/llvm-10/lib/libLLVM-10.so.1
  LANGUAGE_COMPILE_FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -g
  OBJECT_DIR = lib/CodeGen/CMakeFiles/tinylangCodeGen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/CodeGen/libtinylangCodeGen.a
  TARGET_PDB = tinylangCodeGen.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yagmur/tinylang/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/Lexer/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Lexer/all
  COMMAND = cd /home/yagmur/tinylang/build/lib/Lexer && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Lexer/install/strip: phony lib/Lexer/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/Lexer/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Lexer/all
  COMMAND = cd /home/yagmur/tinylang/build/lib/Lexer && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Lexer/install/local: phony lib/Lexer/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/Lexer/CMakeFiles/install.util: CUSTOM_COMMAND lib/Lexer/all
  COMMAND = cd /home/yagmur/tinylang/build/lib/Lexer && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Lexer/install: phony lib/Lexer/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/Lexer/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/Lexer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagmur/tinylang/build/lib/Lexer && /usr/bin/cmake -S/home/yagmur/tinylang -B/home/yagmur/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Lexer/rebuild_cache: phony lib/Lexer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/Lexer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagmur/tinylang/build/lib/Lexer && /usr/bin/cmake-gui -S/home/yagmur/tinylang -B/home/yagmur/tinylang/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/Lexer/edit_cache: phony lib/Lexer/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinylangLexer


#############################################
# Order-only phony target for tinylangLexer

build cmake_object_order_depends_target_tinylangLexer: phony || cmake_object_order_depends_target_tinylangBasic

build lib/Lexer/CMakeFiles/tinylangLexer.dir/Lexer.cpp.o: CXX_COMPILER__tinylangLexer ../lib/Lexer/Lexer.cpp || cmake_object_order_depends_target_tinylangLexer
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Lexer/CMakeFiles/tinylangLexer.dir/Lexer.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -g    -fno-exceptions
  INCLUDES = -I../include -Iinclude -I/usr/lib/llvm-10/include
  OBJECT_DIR = lib/Lexer/CMakeFiles/tinylangLexer.dir
  OBJECT_FILE_DIR = lib/Lexer/CMakeFiles/tinylangLexer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinylangLexer


#############################################
# Link the static library lib/Lexer/libtinylangLexer.a

build lib/Lexer/libtinylangLexer.a: CXX_STATIC_LIBRARY_LINKER__tinylangLexer lib/Lexer/CMakeFiles/tinylangLexer.dir/Lexer.cpp.o || lib/Basic/libtinylangBasic.a /usr/lib/llvm-10/lib/libLLVM-10.so.1
  LANGUAGE_COMPILE_FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -g
  OBJECT_DIR = lib/Lexer/CMakeFiles/tinylangLexer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/Lexer/libtinylangLexer.a
  TARGET_PDB = tinylangLexer.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yagmur/tinylang/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/Parser/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Parser/all
  COMMAND = cd /home/yagmur/tinylang/build/lib/Parser && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Parser/install/strip: phony lib/Parser/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/Parser/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Parser/all
  COMMAND = cd /home/yagmur/tinylang/build/lib/Parser && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Parser/install/local: phony lib/Parser/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/Parser/CMakeFiles/install.util: CUSTOM_COMMAND lib/Parser/all
  COMMAND = cd /home/yagmur/tinylang/build/lib/Parser && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Parser/install: phony lib/Parser/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/Parser/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/Parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagmur/tinylang/build/lib/Parser && /usr/bin/cmake -S/home/yagmur/tinylang -B/home/yagmur/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Parser/rebuild_cache: phony lib/Parser/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/Parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagmur/tinylang/build/lib/Parser && /usr/bin/cmake-gui -S/home/yagmur/tinylang -B/home/yagmur/tinylang/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/Parser/edit_cache: phony lib/Parser/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinylangParser


#############################################
# Order-only phony target for tinylangParser

build cmake_object_order_depends_target_tinylangParser: phony || cmake_object_order_depends_target_tinylangBasic cmake_object_order_depends_target_tinylangLexer

build lib/Parser/CMakeFiles/tinylangParser.dir/Parser.cpp.o: CXX_COMPILER__tinylangParser ../lib/Parser/Parser.cpp || cmake_object_order_depends_target_tinylangParser
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Parser/CMakeFiles/tinylangParser.dir/Parser.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -g    -fno-exceptions
  INCLUDES = -I../include -Iinclude -I/usr/lib/llvm-10/include
  OBJECT_DIR = lib/Parser/CMakeFiles/tinylangParser.dir
  OBJECT_FILE_DIR = lib/Parser/CMakeFiles/tinylangParser.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinylangParser


#############################################
# Link the static library lib/Parser/libtinylangParser.a

build lib/Parser/libtinylangParser.a: CXX_STATIC_LIBRARY_LINKER__tinylangParser lib/Parser/CMakeFiles/tinylangParser.dir/Parser.cpp.o || lib/Basic/libtinylangBasic.a lib/Lexer/libtinylangLexer.a /usr/lib/llvm-10/lib/libLLVM-10.so.1
  LANGUAGE_COMPILE_FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -g
  OBJECT_DIR = lib/Parser/CMakeFiles/tinylangParser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/Parser/libtinylangParser.a
  TARGET_PDB = tinylangParser.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yagmur/tinylang/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/Sema/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Sema/all
  COMMAND = cd /home/yagmur/tinylang/build/lib/Sema && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Sema/install/strip: phony lib/Sema/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build lib/Sema/CMakeFiles/install.util: CUSTOM_COMMAND lib/Sema/all
  COMMAND = cd /home/yagmur/tinylang/build/lib/Sema && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Sema/install: phony lib/Sema/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/Sema/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/Sema/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagmur/tinylang/build/lib/Sema && /usr/bin/cmake -S/home/yagmur/tinylang -B/home/yagmur/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Sema/rebuild_cache: phony lib/Sema/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/Sema/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagmur/tinylang/build/lib/Sema && /usr/bin/cmake-gui -S/home/yagmur/tinylang -B/home/yagmur/tinylang/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/Sema/edit_cache: phony lib/Sema/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build lib/Sema/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Sema/all
  COMMAND = cd /home/yagmur/tinylang/build/lib/Sema && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Sema/install/local: phony lib/Sema/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinylangSema


#############################################
# Order-only phony target for tinylangSema

build cmake_object_order_depends_target_tinylangSema: phony || cmake_object_order_depends_target_tinylangBasic

build lib/Sema/CMakeFiles/tinylangSema.dir/Scope.cpp.o: CXX_COMPILER__tinylangSema ../lib/Sema/Scope.cpp || cmake_object_order_depends_target_tinylangSema
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Sema/CMakeFiles/tinylangSema.dir/Scope.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -g    -fno-exceptions
  INCLUDES = -I../include -Iinclude -I/usr/lib/llvm-10/include
  OBJECT_DIR = lib/Sema/CMakeFiles/tinylangSema.dir
  OBJECT_FILE_DIR = lib/Sema/CMakeFiles/tinylangSema.dir

build lib/Sema/CMakeFiles/tinylangSema.dir/Sema.cpp.o: CXX_COMPILER__tinylangSema ../lib/Sema/Sema.cpp || cmake_object_order_depends_target_tinylangSema
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Sema/CMakeFiles/tinylangSema.dir/Sema.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -g    -fno-exceptions
  INCLUDES = -I../include -Iinclude -I/usr/lib/llvm-10/include
  OBJECT_DIR = lib/Sema/CMakeFiles/tinylangSema.dir
  OBJECT_FILE_DIR = lib/Sema/CMakeFiles/tinylangSema.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinylangSema


#############################################
# Link the static library lib/Sema/libtinylangSema.a

build lib/Sema/libtinylangSema.a: CXX_STATIC_LIBRARY_LINKER__tinylangSema lib/Sema/CMakeFiles/tinylangSema.dir/Scope.cpp.o lib/Sema/CMakeFiles/tinylangSema.dir/Sema.cpp.o || lib/Basic/libtinylangBasic.a /usr/lib/llvm-10/lib/libLLVM-10.so.1
  LANGUAGE_COMPILE_FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -g
  OBJECT_DIR = lib/Sema/CMakeFiles/tinylangSema.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/Sema/libtinylangSema.a
  TARGET_PDB = tinylangSema.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yagmur/tinylang/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/yagmur/tinylang/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/install/strip: phony tools/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tools/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/yagmur/tinylang/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/install/local: phony tools/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tools/CMakeFiles/install.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/yagmur/tinylang/build/tools && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/install: phony tools/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tools/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagmur/tinylang/build/tools && /usr/bin/cmake -S/home/yagmur/tinylang -B/home/yagmur/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagmur/tinylang/build/tools && /usr/bin/cmake-gui -S/home/yagmur/tinylang -B/home/yagmur/tinylang/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yagmur/tinylang/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tools/driver/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/driver/all
  COMMAND = cd /home/yagmur/tinylang/build/tools/driver && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/driver/install/strip: phony tools/driver/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build tools/driver/CMakeFiles/install.util: CUSTOM_COMMAND tools/driver/all
  COMMAND = cd /home/yagmur/tinylang/build/tools/driver && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/driver/install: phony tools/driver/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tools/driver/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tools/driver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagmur/tinylang/build/tools/driver && /usr/bin/cmake -S/home/yagmur/tinylang -B/home/yagmur/tinylang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/driver/rebuild_cache: phony tools/driver/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tools/driver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagmur/tinylang/build/tools/driver && /usr/bin/cmake-gui -S/home/yagmur/tinylang -B/home/yagmur/tinylang/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tools/driver/edit_cache: phony tools/driver/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build tools/driver/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/driver/all
  COMMAND = cd /home/yagmur/tinylang/build/tools/driver && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/driver/install/local: phony tools/driver/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target tinylang


#############################################
# Order-only phony target for tinylang

build cmake_object_order_depends_target_tinylang: phony || cmake_object_order_depends_target_tinylangBasic cmake_object_order_depends_target_tinylangCodeGen cmake_object_order_depends_target_tinylangLexer cmake_object_order_depends_target_tinylangParser cmake_object_order_depends_target_tinylangSema

build tools/driver/CMakeFiles/tinylang.dir/Driver.cpp.o: CXX_COMPILER__tinylang ../tools/driver/Driver.cpp || cmake_object_order_depends_target_tinylang
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tools/driver/CMakeFiles/tinylang.dir/Driver.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -g    -fno-exceptions
  INCLUDES = -I../include -Iinclude -I/usr/lib/llvm-10/include
  OBJECT_DIR = tools/driver/CMakeFiles/tinylang.dir
  OBJECT_FILE_DIR = tools/driver/CMakeFiles/tinylang.dir


# =============================================================================
# Link build statements for EXECUTABLE target tinylang


#############################################
# Link the executable tools/driver/tinylang

build tools/driver/tinylang: CXX_EXECUTABLE_LINKER__tinylang tools/driver/CMakeFiles/tinylang.dir/Driver.cpp.o | lib/Basic/libtinylangBasic.a lib/CodeGen/libtinylangCodeGen.a lib/Lexer/libtinylangLexer.a lib/Parser/libtinylangParser.a lib/Sema/libtinylangSema.a lib/Lexer/libtinylangLexer.a lib/Basic/libtinylangBasic.a /usr/lib/llvm-10/lib/libLLVM-10.so.1 || lib/Basic/libtinylangBasic.a lib/CodeGen/libtinylangCodeGen.a lib/Lexer/libtinylangLexer.a lib/Parser/libtinylangParser.a lib/Sema/libtinylangSema.a
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -Werror=unguarded-availability-new -w -fdiagnostics-color -g
  LINK_FLAGS = -Wl,-rpath-link,
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/usr/lib/llvm-10/lib"  -lpthread  lib/Basic/libtinylangBasic.a  lib/CodeGen/libtinylangCodeGen.a  lib/Lexer/libtinylangLexer.a  lib/Parser/libtinylangParser.a  lib/Sema/libtinylangSema.a  lib/Lexer/libtinylangLexer.a  lib/Basic/libtinylangBasic.a  /usr/lib/llvm-10/lib/libLLVM-10.so.1
  OBJECT_DIR = tools/driver/CMakeFiles/tinylang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tools/driver/tinylang
  TARGET_PDB = tinylang.dbg

# =============================================================================
# Target aliases.

build libtinylangBasic.a: phony lib/Basic/libtinylangBasic.a

build libtinylangCodeGen.a: phony lib/CodeGen/libtinylangCodeGen.a

build libtinylangLexer.a: phony lib/Lexer/libtinylangLexer.a

build libtinylangParser.a: phony lib/Parser/libtinylangParser.a

build libtinylangSema.a: phony lib/Sema/libtinylangSema.a

build tinylang: phony tools/driver/tinylang

build tinylangBasic: phony lib/Basic/libtinylangBasic.a

build tinylangCodeGen: phony lib/CodeGen/libtinylangCodeGen.a

build tinylangLexer: phony lib/Lexer/libtinylangLexer.a

build tinylangParser: phony lib/Parser/libtinylangParser.a

build tinylangSema: phony lib/Sema/libtinylangSema.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yagmur/tinylang/build

build all: phony lib/all tools/all

# =============================================================================

#############################################
# Folder: /home/yagmur/tinylang/build/lib

build lib/all: phony lib/Basic/all lib/CodeGen/all lib/Lexer/all lib/Parser/all lib/Sema/all

# =============================================================================

#############################################
# Folder: /home/yagmur/tinylang/build/lib/Basic

build lib/Basic/all: phony lib/Basic/libtinylangBasic.a

# =============================================================================

#############################################
# Folder: /home/yagmur/tinylang/build/lib/CodeGen

build lib/CodeGen/all: phony lib/CodeGen/libtinylangCodeGen.a

# =============================================================================

#############################################
# Folder: /home/yagmur/tinylang/build/lib/Lexer

build lib/Lexer/all: phony lib/Lexer/libtinylangLexer.a

# =============================================================================

#############################################
# Folder: /home/yagmur/tinylang/build/lib/Parser

build lib/Parser/all: phony lib/Parser/libtinylangParser.a

# =============================================================================

#############################################
# Folder: /home/yagmur/tinylang/build/lib/Sema

build lib/Sema/all: phony lib/Sema/libtinylangSema.a

# =============================================================================

#############################################
# Folder: /home/yagmur/tinylang/build/tools

build tools/all: phony tools/driver/all

# =============================================================================

#############################################
# Folder: /home/yagmur/tinylang/build/tools/driver

build tools/driver/all: phony tools/driver/tinylang

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/modules/AddTinylang.cmake ../include/tinylang/Basic/Version.inc.in ../lib/Basic/CMakeLists.txt ../lib/CMakeLists.txt ../lib/CodeGen/CMakeLists.txt ../lib/Lexer/CMakeLists.txt ../lib/Parser/CMakeLists.txt ../lib/Sema/CMakeLists.txt ../tools/CMakeLists.txt ../tools/driver/CMakeLists.txt /usr/lib/llvm-10/cmake/AddLLVM.cmake /usr/lib/llvm-10/cmake/CheckCompilerVersion.cmake /usr/lib/llvm-10/cmake/CheckLinkerFlag.cmake /usr/lib/llvm-10/cmake/ChooseMSVCCRT.cmake /usr/lib/llvm-10/cmake/DetermineGCCCompatible.cmake /usr/lib/llvm-10/cmake/HandleLLVMOptions.cmake /usr/lib/llvm-10/cmake/HandleLLVMStdlib.cmake /usr/lib/llvm-10/cmake/LLVM-Config.cmake /usr/lib/llvm-10/cmake/LLVMConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-10/cmake/LLVMProcessSources.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.16/Modules/AddFileDependencies.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/modules/AddTinylang.cmake ../include/tinylang/Basic/Version.inc.in ../lib/Basic/CMakeLists.txt ../lib/CMakeLists.txt ../lib/CodeGen/CMakeLists.txt ../lib/Lexer/CMakeLists.txt ../lib/Parser/CMakeLists.txt ../lib/Sema/CMakeLists.txt ../tools/CMakeLists.txt ../tools/driver/CMakeLists.txt /usr/lib/llvm-10/cmake/AddLLVM.cmake /usr/lib/llvm-10/cmake/CheckCompilerVersion.cmake /usr/lib/llvm-10/cmake/CheckLinkerFlag.cmake /usr/lib/llvm-10/cmake/ChooseMSVCCRT.cmake /usr/lib/llvm-10/cmake/DetermineGCCCompatible.cmake /usr/lib/llvm-10/cmake/HandleLLVMOptions.cmake /usr/lib/llvm-10/cmake/HandleLLVMStdlib.cmake /usr/lib/llvm-10/cmake/LLVM-Config.cmake /usr/lib/llvm-10/cmake/LLVMConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-10/cmake/LLVMProcessSources.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.16/Modules/AddFileDependencies.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

